* {
    margin: 0;
    padding: 0;
}

body {
    min-width: 320px;
    max-width: 1024px;
    margin: 0 auto;
	background: #d2d2c1 url('imagens/fundo.png');
	font: 16px Arial, Helvetica, sans-serif;
}


/* HOME */
.video{
	display: flex;
	justify-content: space-around;
	padding-bottom: 45px;
}
.txt-home-p{
	padding: 45px;
	text-align: center;
}
.text-home-h{
	padding-top: 20px;
	padding-bottom: 12px;
	text-align: center;
	border-bottom:2px solid  #828271;
}
.card-home{
	display: flex;
	justify-content: space-evenly;
}
.card-home-item{
	width: 30%;
	background-color: #c3c3ae;
	border-radius: 15px;
}
.card-index{
	display: flex;
	justify-content: space-between;
}
.img-fill{
	margin-top: 45px;
	width: 250px;
	border-radius: 15px;
}


/* CAMPANHA */
.img-capa{
	width: 100%;
}

.txt-card{
	display: flex;
	justify-content: center;
	padding: 45px;
	text-transform: uppercase;

}
.txt-p-card{
	font-size: 18px;
	border-bottom: 2px solid #828271;
	text-transform: uppercase;
	margin-bottom: 12px;
	padding-top: 12px;
}

.card-container{
	display: flex;
	justify-content: space-around;
}
.bnt-card{
	width: 140px;
	height: 50px;
	font-size: 16px;
	border-radius: 25px;
	color: #fffffb;
	background-color: #657b85;
	margin-bottom: 45px;
}
.img-card{
	width: 300px;
	height: 200px;
}

#menu {
	background: #c5c5b2;
	padding: 18px;
	text-align: center;
}

#conteudo {
	background: #e8e8d9;
	padding: 10px 0px 80px 0px;
}

#rodape {
	padding: 45px;
	text-align: center;
	display: flex;
	justify-content: center;
	background-color: #c5c5ac;
}

a {
	color: #4b566a;
	text-decoration: none;
	font-weight: bold;
	padding: 5px;
}

.centralizar {
	text-align: center;
}

.img-campanha {
	border: 10px solid #c3c3ae;
}

h1 {
	color: #828271;
	font-size: 1.2em;
}


/* CONTATO */

.container-cont{
	display: flex;
	justify-content: space-around;
}
.for-cont{
	padding: 5px 45px;
}
.card-form-cont{
	display: flex;
	flex-direction: column;
}
.for-cont label{
	font-size: 14px;
}
.ipt-cont{
	width: 380px;
	height: 38px;
	border-radius: 45px;
	
	margin-bottom:8px;
}
.lista-cont{
	padding: 5px 45px;
}
.txt-p-cont{
	text-align: center;
}
.txt-cont-dn{
	font-size: 18px;
	padding: 12px;
}
.ipt-sex-cont{
	width: 15px;
	height: 15px;
	align-items: center;
}
#estado{
	width: 90px;
	border-radius: 8px;
	height: 25px;
}

.bnt-cont{
	width: 240px;
	height: 50px;
	font-size: 16px;
	border-radius: 25px;
	color: #fffffb;
	background-color: #657b85;
	margin-bottom: 45px;
}
.img-cont{
	margin-top: 45px;
	width: 420px;
	height: 600px;
	border-radius: 45px;
}
.item-cont{
	display: flex;
	justify-content: center;
}
table, thead, tbody, tr, th{
	width: 800px;
	text-align: start;
}
